/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  ESC |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | DEL |
// | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ENT  |
//                    | GUI | LWR | SPC |   | BKSP | RSE  | ALT |
                        bindings = <
   &kp ESC   &kp Q &kp W &kp E &kp R &kp T      &kp Y &kp U  &kp I     &kp O   &kp P    &kp DEL
   &kp LCTRL &kp A &kp S &kp D &kp F &kp G      &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
   &kp LSHFT &kp Z &kp X &kp C &kp V &kp B      &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp ENT
                  &kp LGUI &mo 1 &kp SPACE      &kp BKSP &mo 2 &kp RALT
                        >;
                };
                lower_layer {
// -----------------------------------------------------------------------------------------
// | ESC  |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  |      |
// | TAB  |     |     |  up |     | BT1 |   |     |     |     |     |     | BT_CLR |
// | SHFT |     | left| down|right| BT2 |   |     |     |     |     |     |      |
//                    | GUI |     | SPC |   | BKSP |     | ALT |
                        bindings = <
   &kp ESC     &kp N1      &kp N2      &kp N3          &kp N4       &kp N5                   &kp N6     &kp N7    &kp N8    &kp N9    &kp N0    &trans
   &kp TAB     &trans      &trans      &kp UP          &trans       &bt BT_SEL 1             &trans     &trans    &trans    &trans    &trans    &bt BT_CLR
   &kp LSHFT   &trans      &kp LEFT    &kp DOWN        &kp RIGHT    &bt BT_SEL 2             &trans     &trans    &trans    &trans    &trans    &trans
                                       &kp LGUI        &trans       &kp SPACE                &kp BKSP   &trans    &kp RALT
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// |      |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  |      |
// |      |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
// |      |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
//                    | GUI |     | SPC |   | BKSP |     | ALT |
                        bindings = <
   &trans  &kp EXCL  &kp AT   &kp HASH   &kp DLLR   &kp PRCNT        &kp CARET   &kp AMPS    &kp KP_MULTIPLY   &kp LPAR   &kp RPAR   &trans
   &trans  &trans    &trans   &trans     &trans     &trans           &kp MINUS   &kp EQUAL   &kp LBKT          &kp RBKT   &kp BSLH   &kp GRAVE
   &trans  &trans    &trans   &trans     &trans     &trans           &kp UNDER   &kp PLUS    &kp LBRC          &kp RBRC   &kp PIPE   &kp TILDE
                              &kp LGUI &trans   &kp SPACE            &kp BKSP   &trans    &kp RALT
                        >;
                };
        };
};
